# WallMonitor

./: README.md  appveyor.yml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml
Scripts/: appveyor-build.ps1
SystemMonitor/: SystemMonitor.sln
SystemMonitor/AgentClientTestApp/: AgentClientTestApp.csproj  Program.cs
SystemMonitor/Installer/: AgentServiceInstaller.iss  DesktopInstaller.iss  MonitoringServiceInstaller.iss  build-installer.cmd
SystemMonitor/Resources/SystemMonitor.Resources/: ImageResourceResolution.cs  ResourceLoader.cs  ResourceType.cs  SystemMonitor.Resources.csproj
SystemMonitor/Service/SystemMonitor.Agent/: AgentService.cs  AgentTcpServer.cs  Configuration.cs  CpuUsageModule.cs  DriveSpaceAvailableModule.cs  DriveSpaceTotalModule.cs  IModule.cs  MemoryAvailableModule.cs  MemoryInstalledModule.cs  Program.cs  README.md  SystemMonitor.Agent.csproj
SystemMonitor/Service/SystemMonitor.Agent/Common/: ConsoleHelper.cs  EnvironmentUtils.cs
SystemMonitor/Service/SystemMonitor.Agent/Properties/: launchSettings.json
SystemMonitor/Service/SystemMonitor.Agent/Unix/: LinuxCpuUsage.cs  LinuxInterop.cs
SystemMonitor/Service/SystemMonitor.Agent/Windows/: PdhApi.cs  PerformanceCounterHost.cs  PerformanceCounters.cs  ProcessInfo.cs  Win32.cs  Win32CpuUsage.cs  WmiQueries.cs
SystemMonitor/Service/SystemMonitor.MonitoringService/: ConfigurationScanner.cs  Program.cs  SystemMonitor.MonitoringService.csproj  appsettings.json
SystemMonitor/Ui/SystemMonitor.Desktop/: App.axaml  App.axaml.cs  Program.cs  Roots.xml  SystemMonitor.Desktop.csproj  ViewLocator.cs  appsettings.json
SystemMonitor/Ui/SystemMonitor.Desktop/Controls/: AnimatedBackgroundCanvas.cs  AudioMuteButton.cs  GraphControl.cs  History.cs  LoadingIcon.cs  PaginatedControl.cs  ResizableControl.cs  ServerDownImage.cs  ServerHealthBar.cs  ServerImage.cs  ServerImageAnimationGenerator.cs  StatusCountButton.cs  Toast.cs
SystemMonitor/Ui/SystemMonitor.Desktop/Models/: ApplicationIcons.cs  ConsoleLogLevel.cs  DesignModeConstants.cs  GraphingContainer.cs  MonitoringServicesConfiguration.cs  Server.cs  ServiceState.cs  SpriteSize.cs  State.cs  UiConstants.cs
SystemMonitor/Ui/SystemMonitor.Desktop/Services/: AudioService.MuteChangedEventArgs.cs  AudioService.cs  IMessageNotificationService.cs  MessageNotificationService.cs  ServerMessage.cs  ServiceUpdateMessage.cs
SystemMonitor/Ui/SystemMonitor.Desktop/ViewModels/: ConsoleWindowModel.cs  LoaderViewModel.cs  MainWindowViewModel.cs  ServerPageViewModel.cs  ServerViewModalModel.cs  ViewModelBase.cs
SystemMonitor/Ui/SystemMonitor.Desktop/Views/: ConsoleWindow.axaml  ConsoleWindow.axaml.cs  Loader.axaml  Loader.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PaginatedView.axaml  PaginatedView.axaml.cs  ServerPageView.axaml  ServerPageView.axaml.cs  ServerViewModal.axaml  ServerViewModal.axaml.cs  ToastContainer.axaml  ToastContainer.axaml.cs
WallMonitor/: WallMonitor.sln
WallMonitor/AgentClientTestApp/: AgentClientTestApp.csproj  Program.cs
WallMonitor/Installer/: AgentServiceInstaller.iss  DesktopInstaller.iss  MonitoringServiceInstaller.iss
WallMonitor/Resources/WallMonitor.Resources/: ImageResourceResolution.cs  ResourceLoader.cs  ResourceType.cs
WallMonitor/Service/WallMonitor.Agent/: AgentService.cs  AgentTcpServer.cs  Configuration.cs  CpuUsageModule.cs  Dockerfile  DriveSpaceAvailableModule.cs  DriveSpaceTotalModule.cs  IModule.cs  MemoryAvailableModule.cs  MemoryInstalledModule.cs  Program.cs  WallMonitor.Agent.csproj  appsettings.json
WallMonitor/Service/WallMonitor.Agent/Common/: ConsoleHelper.cs  EnvironmentUtils.cs
WallMonitor/Service/WallMonitor.Agent/Scripts/: GenerateCpuUsage.ps1
WallMonitor/Service/WallMonitor.Agent/Unix/: LinuxCpuUsage.cs  LinuxInterop.cs  README.md
WallMonitor/Service/WallMonitor.Agent/Windows/: PdhApi.cs  PerformanceCounterHost.cs  PerformanceCounters.cs  ProcessInfo.cs  README.md  Win32.cs  Win32CpuUsage.cs  WmiQueries.cs
WallMonitor/Service/WallMonitor.MonitoringService/: ConfigurationScanner.cs  Dockerfile  Program.cs  WallMonitor.MonitoringService.csproj
WallMonitor/Service/WallMonitor.MonitoringService/Properties/: launchSettings.json
WallMonitor/Ui/WallMonitor.Desktop/: App.axaml  App.axaml.cs  Icons.axaml  Program.cs  README.md  Roots.xml  ViewLocator.cs  WallMonitor.Desktop.csproj  app.manifest  appsettings.json
WallMonitor/Ui/WallMonitor.Desktop/Controls/: AnimatedBackgroundCanvas.cs  AudioMuteButton.cs  GraphControl.cs  History.cs  LoadingIcon.cs  PaginatedControl.cs  ResizableControl.cs  ServerDownImage.cs  ServerHealthBar.cs  ServerImage.cs  ServerImageAnimationGenerator.cs  StatusCountButton.cs  Toast.cs
WallMonitor/Ui/WallMonitor.Desktop/Models/: ApplicationIcons.cs  ConsoleLogLevel.cs  DesignModeConstants.cs  GraphingContainer.cs  MonitoringServicesConfiguration.cs  Server.cs  ServiceState.cs  SpriteSize.cs  State.cs  UiConstants.cs
WallMonitor/Ui/WallMonitor.Desktop/Services/: AudioService.MuteChangedEventArgs.cs  AudioService.cs  IMessageNotificationService.cs  MessageNotificationService.cs  ServerMessage.cs  ServiceUpdateMessage.cs  Versioning.cs
WallMonitor/Ui/WallMonitor.Desktop/ViewModels/: ConsoleWindowModel.cs  LoaderViewModel.cs  MainWindowViewModel.cs  ServerPageViewModel.cs  ServerViewModalModel.cs  ViewModelBase.cs
WallMonitor/Ui/WallMonitor.Desktop/Views/: ConsoleWindow.axaml  ConsoleWindow.axaml.cs  Loader.axaml  Loader.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PaginatedView.axaml  PaginatedView.axaml.cs  ServerPageView.axaml  ServerPageView.axaml.cs  ServerViewModal.axaml  ServerViewModal.axaml.cs  ToastContainer.axaml  ToastContainer.axaml.cs
